{
  "name": "today-i-learned",
  "version": "2.0.0",
  "description": "chanh's personal knowledge base",
  "author": "phan nhat chanh",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "format": "prettier --write pages",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "up-next": "pnpm up-interactive --next",
    "up-alpha": "pnpm up-interactive --alpha",
    "up-beta": "pnpm up-interactive --beta",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^13.4.2",
    "nextra": "^2.5.2",
    "nextra-theme-docs": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "critters": "^0.0.20",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "standard-version": "^9.5.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "pages/**/*.{js,jsx,ts,tsx,md,css}": [
      "prettier --write"
    ]
  }
}
