{
  "name": "today-i-learned",
  "version": "3.0.2",
  "description": "chanh's personal knowledge base",
  "author": "phan nhat chanh",
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "format": "prettier --write pages",
    "release": "standard-version",
    "push-release": "git push --follow-tags origin main",
    "pre-commit": "lint-staged"
  },
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^1.7.0",
    "next": "^16.2.1",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.2",
    "critters": "^0.0.25",
    "lint-staged": "^16.4.0",
    "pagefind": "^1.4.0",
    "prettier": "^3.8.1",
    "standard-version": "^9.5.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx,md,css}": [
      "prettier --write"
    ]
  }
}
